<!doctype html>
<html lang="en" ng-app="unicorns">
<head>
    <meta charset="utf-8">
    <script src="http://code.angularjs.org/1.2.0/angular.min.js" type="text/javascript"></script>


    <script>
        angular.module('unicorns', [])
                .controller('Ctrl', function($scope, $http) {
                    $scope.unicorns = "";
                    $scope.corn = "";

                    $scope.$watch('corn', function(newVal) {
                        if (newVal) { $scope.search(); }
                    })

                    $scope.search = function(){
                        //var path = "http://192.168.5.30:8080/search";
                        var path = "search";   
                            $http.get(path+"/"+$scope.corn)
                                    .success(function (data) {
                                        $scope.unicorns = ""+data.toString();
                                        console.log("SUCCESS: "+data.toString());
                                    })
                                    .error(function (data) {
                                         console.log("ERROR: "+data.toString());
                                         $scope.unicorns = ""+data.toString();
                                    });

                    }
                });

    </script>

    <script>
        function foo(){
            var http = new XMLHttpRequest();
            http.onreadystatechange = function(){
                if (http.readyState==4 && http.status==200){
                    alert(http.responseText);
                }
            }

            //http.open("GET", "http://192.168.5.30:8080/search/shaun", true);
            http.open("GET", "search/shaun", true);        
            http.send();
        }
    </script>


</head>
<body>
<div ng-controller="Ctrl">

     <span onclick="foo();"> Hark! Unicorns!</span>
        <form>
          Find! <input type="text" ng-model="corn" />
        </form>
     <span>{{ unicorns }}</span>

<p>


`List all unicorns`
<BR>
<a href="/list">/list</a>

<BR>

`Search for unicorns starting with: shaun`
<BR>
<a href="/search/shaun">/search/shaun</a>

<BR>

`Add a unicorn`<BR>
<a href="/add/item">/add/item</a>

<BR>

`This page`
<BR>
<a href="/">home</a>
<BR>

</p>


 </div>
</body>
</html>
